# Fruit_luggage

./: .gitignore  README.md  Vgest.txt  sql.txt
.github/workflows/: dotnet-core.yml
configs/: globalsettings.json
docs/: MD_fruit_LL.drawio  Vgest.txt  script.sql  sql.txt
src/: FruitLuggage.sln
src/AppUI/: AppUI.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  globalsettings.json
src/AppUI/Properties/: Settings.Designer.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Domain/: BoxStorage.cs  BoxType.cs  Client.cs  DOC.cs  Print.cs  Product.cs  ProductBox.cs  ProductFamily.cs  Report.cs  User.cs
src/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20201110224923_Initial-Database.Designer.cs  20201110224923_Initial-Database.cs  20201117010748_20201117_0038_AddedUserLogic.Designer.cs  20201117010748_20201117_0038_AddedUserLogic.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Repositories/: BoxStorageRepository.cs  BoxTypeRepository.cs  ClientRepository.cs  DOCRepository.cs  IBoxStorageRepository.cs  IRepository.cs  PrintRepository.cs  ProductBoxRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Repositories/Interfaces/: IBoxStorageRepository.cs  IBoxTypeRepository.cs  IClientRepository.cs  (+7 more)
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 20201110224923_Initial-Database.cs  ApplicationContextModelSnapshot.cs
src/Services/: CredentialsService.cs  Services.csproj  UserService.cs
src/Services/Interfaces/: ICredentialsService.cs  IUserService.cs
src/Services/Requests/: CreateUserRequest.cs
src/Services/Responses/: CreateUserResponse.cs
src/UI/: App.xaml  App.xaml.cs  FruitLuggage.db  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs  UI.csproj
src/UI/IoC/: DatabaseConfiguration.cs  DependencyResolver.cs  EncryptorConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
src/Utils/: SaltGenerator.cs  Utils.csproj
src/Utils/Encryptor/: IEncryptor.cs  SHA256Encryptor.cs
src/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
